---
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <title>Codecombat list levels</title>
    <link href="style.scss" rel="stylesheet">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<style>

    .level-item {
        min-width: 200px;
        max-width: 320px;
        margin: 0 auto;
        padding: 8px;
        border-style: solid;
        border-image: url(../images/level/control_bar_level_name_background.png) 20 fill round;
        border-width: 0 10px 10px 10px;
        text-align: center;
    }

    .level-link {
        text-decoration: none;
    }

    .level-label {
        font-size: 12px;
        color: #f3d33b;
        margin-bottom: -5px;
    }

    .level-name {
        color: #fff;
        font-size: 18px;
    }


    .level-item {
        position: relative;
        width: 100%;
        pointer-events: none;
        z-index: 1;
    }
</style>
<body>

<div class="container ">
    <div class="row">
        <div class="col">
        </div>
        <div class="col" id="output">
            <h3>Инструкция</h3>

            <p>Перейдите в <a class="btn btn-outline-warning" href="https://codecombat.com/"
                              target="_blank">Codecombat</a>, авторизуйтесь и закройте вкладку, чтобы заново сюда
                попасть</p>
            <p>Логин: m33robo</p>
            <p>Пароль: qwe1234</p>
            <p>Нажмите на название курса, чтобы увидеть список уровней. Нажмите на уровень, чтобы попасть внутрь
                уровня</p>

            {% assign counter = 0 %}
            {% for item in site.data.Codecombat-courses.courses %}
            {% assign counter = counter | plus:1 %}
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">

                    <h2 class="accordion-header">
                        <button aria-controls="collapse{{ counter }}" aria-expanded="true"
                                class="accordion-button collapsed"
                                data-bs-target="#collapse{{ counter }}" data-bs-toggle="collapse"
                                type="button">
                            {{ item.course_name }}
                        </button>
                    </h2>

                    <div class="accordion-collapse collapse" data-bs-parent="#accordionExample"
                         id="collapse{{ counter }}">
                        <div class="accordion-body p-1 bg-light-subtle ">
                            <ul class="list-unstyled">
                                {% for level in item.courses_levels %}

                                <li><a class="level-link btn btn-outline-warning my-1  w-100"
                                       href="{{ level.level_url }}" target="_blank"> {{ level.level_name }} </a></li>

                                {% endfor %}

                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            {% endfor %}

        </div>
        <div class="col">
        </div>
    </div>
</div>


</body>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

</html>
