lightTheme={
	textColor=(0,0,0,255);
	frontWaveColor=(97,214,249,1);
	middleWaveColor=(104,151,255,1);
	backWaveColor=(155,172,254,1);
	backgroundColor=(233,236,241,1);
	highlightColor=(0,0,139,1);
	separatorColor=(105,127,236,150);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(96,204,204,1);
	middleWaveColor=(65,154,158,1);
	backWaveColor=(72,103,168,1);
	backgroundColor=(44,45,49,1);
	highlightColor=(0,0,139,1);
	separatorColor=(105,127,236,150);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};