body {
  min-width: 320px;
  height: 100vh;
  font-family: @font;
  font-size: 18px;
  line-height: 1.2;
  font-weight: @regular;
  color: @white;
  background-color: @black;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
