@black: #000000;
@white: #ffffff;
@blue: #1d6bb6;
@blue-link: darken(@blue, 10%);

@font: 'Fira Sans Condensed', sans-serif;
@light: 300;
@regular: 400;

@only-mobile: ~"only screen and (max-width: 767px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"(min-width: 1024px)";
