.gallery {
  width: 100%;
  min-height: ~"calc(100vh - 70px)";

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media @desktop {
    margin: 0 auto;
  }
}
