.main-nav {
  position: relative;
  width: ~"calc(100% - 140px)";

  @media @only-mobile {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    padding-top: 70px;
    padding-right: 20px;
    background-color: @black;

    &_close .main-nav__link {
      display: none;
    }
  }

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  @media @desktop {
    width: 40%;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 15px;
  right: 30px;
  width: 30px;
  height: 40px;
  cursor: pointer;
  background-color: transparent;
  border: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: white;
    transition: all 0.3s ease;
  }

  &::after {
    top: 18px;
    box-shadow: 0 8px 0 0 white;
  }

  &_close {
    &::before {
      top: 50%;
      margin-top: -2px;
      transform: rotate(45deg);
    }

    &::after {
      top: 50%;
      margin-top: -2px;
      transform: rotate(-45deg);
      box-shadow: none;
    }
  }

  @media @tablet {
    display: none;
  }
}

.main-nav__link {
  display: block;
  padding: 10px;
  text-align: right;
  text-decoration: underline;

  @media @only-mobile {
    &:last-child {
      padding-bottom: 20px;
    }
  }

  @media @tablet {
    padding: 10px 0;
    margin-left: 27px;
    text-decoration: none;
  }

  @media @desktop {
    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
      opacity: 0.6;
    }
  }
}
