.page-header {
  width: 100%;
  height: 70px;
}

.page-header__inner {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;

  @media @tablet {
    align-items: center;
    max-width: 1350px;
  }

  @media @desktop {
    padding: 0 45px 0 30px;
  }
}
